PORT=3000
MONGODB_URL="mongodb+srv://tanejamayank21:<KeHaDBW4eM7X9S7C>@cluster0.kxmrdli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ORIGIN="http://localhost:5173"
SESSION_TOKEN_KEY="dca8d207cfee077dd368aee8eebe3ee6cb8fc4ee5e8ba96335d034405c7776c34b7e94902aba6259dc7a2ac6bbecfd48a09d5d6488e4ab6ff59d680c7908bad9"
CLOUDINARY_CLOUD_NAME="ddg5zbrmm"
CLOUDINARY_API_KEY="633491673599745"
CLOUDINARY_API_SECRET="H52eE33N5eQBM_NWJrQztazFLZo"
